# khwish-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khwish/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khwish/app/activities/: AddModifyEventActivity.java  AddModifyGoalActivity.java  EntryActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  OnBoardUserActivity.java  ProfileActivity.java  WalletActivity.java
app/src/main/java/com/khwish/app/constants/: APIConstants.java  AuthConstants.java  Constants.java
app/src/main/java/com/khwish/app/firebase/: AnalyticsService.java  NotificationService.java
app/src/main/java/com/khwish/app/requests/: AddModifyEventRequest.java  AddModifyGoalRequest.java  LoginUserRequest.java  LogoutUserRequest.java  OnBoardUserRequest.java  WithdrawalRequest.java  (+1 more)
app/src/main/res/drawable/: ic_back.xml  ic_blue_pattern.xml  ic_blue_pattern_og.xml  ic_edit.xml  ic_feather.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_money.xml  ic_money_handle_down.xml  ic_money_handle_up.xml  ic_one_star.xml  ic_page.xml  ic_share.xml  ic_tick.xml  ic_upi.xml  ic_user.xml  shape_date_text_rectangle.xml  shape_entry_rectangle.xml  shape_event_progress.xml  shape_fb_login_button.xml  shape_home_button_add_event.xml  shape_home_button_add_goal.xml  shape_home_card_event_invite_bg.xml  shape_home_card_event_name_bg.xml  shape_home_event_goal_progress.xml  shape_home_header.xml  shape_home_wallet_balance.xml  shape_home_wallet_card.xml  shape_home_wallet_divider.xml  shape_home_wallet_icon_bg.xml  shape_profile_img_circle.xml  shape_withdraw_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_modify_event.xml  activity_add_modify_goal.xml  activity_entry.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_onboard_user.xml  activity_profile.xml  activity_wallet.xml  card_event.xml  card_goal.xml  fragment_error.xml  fragment_event_details_contributors.xml  fragment_event_details_goals.xml  fragment_home_events_closed.xml  fragment_home_events_open.xml  fragment_login_entry.xml  fragment_login_otp.xml  fragment_login_success.xml  fragment_onboard_bank.xml  fragment_onboard_personal.xml  fragment_withdrawal_form.xml  fragment_withdrawal_result.xml  listitem_contibution.xml  listitem_goal_details.xml  listitem_wallet_activity.xml  spinner_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khwish/app/: ExampleUnitTest.java
(+37 files in other folders)
