<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/padding_extra_extra_small"
    tools:context=".activities.AddModifyEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/back_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_extra_small">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/button_width_extra_small"
                android:layout_height="@dimen/button_width_extra_small"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/add_modify_event_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toEndOf="@+id/back_button"
                android:text="@string/action_add_event"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_image_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/back_button_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_blue_pattern_og" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_image_layout"
            android:padding="@dimen/padding_extra_small">

            <RelativeLayout
                android:id="@+id/event_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/one_star_icon"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_one_star" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@id/one_star_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_name_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_event_name"
                        android:inputType="text"
                        android:padding="@dimen/padding_extra_small"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/text_h5" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name_layout"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingStart="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/event_date_text"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_toStartOf="@id/event_date_switch"
                    android:layout_toEndOf="@id/calendar_icon"
                    android:background="@drawable/shape_date_text_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/padding_extra_small"
                    android:text="@string/prompt_event_date"
                    android:textSize="@dimen/text_h5" />

                <Switch
                    android:id="@+id/event_date_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumbTint="@color/colorPrimary"
                    android:trackTint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_desc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_date_layout"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/description_icon"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_page" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@id/description_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_desc_form"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top|start"
                        android:hint="@string/prompt_event_desc"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="8"
                        android:minLines="1"
                        android:padding="@dimen/padding_extra_small"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/text_h5" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save_event_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/shape_home_button_add_event"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/action_save_event"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h6"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>